@font-face
  font-family: Leckerli_One
  src: url(../fonts/Leckerli_One/LeckerliOne-Regular.ttf)

@font-face
  font-family: YanoneKaffeesatz
  src: url(../fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-Regular.ttf)
  font-weight: normal

@font-face
  font-family: YanoneKaffeesatz
  src: url(../fonts/Yanone_Kaffeesatz/YanoneKaffeesatz-Bold.ttf)
  font-weight: bold